{
  "name": "itmar-block-packages",
  "version": "2.0.1",
  "description": "We have put together a package of common React components used for WordPress custom blocks.",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "author": "Web Creator ITmaroon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmaroon/itmar-block-packages.git"
  },
  "keywords": [
    "WordPress",
    "Plugin",
    "Block",
    "Gutenberg"
  ],
  "license": "MIT",
  "dependencies": {
    "@wordpress/icons": "^9.47.0",
    "lodash": "^4.17.21",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "rollup": "^4.57.0"
  }
}
